*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(45deg, #240127, #5e006b);
    color: #ffff;
    font-family: "Kanit", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#breakpoint{
    max-width: 1680px;
}
a{
    text-decoration: none;
    color: #ffff;
}
header{
    text-align: center;
}
header nav ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}
header nav ul li{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 10px;
    padding: 6px 15px 6px 15px;
    background: linear-gradient(45deg, #240127, #5e006b);
    cursor: default;
    border: solid 1px rgb(212, 0, 255);
    box-shadow:  6px 5px 2px 0 rgba(0, 0, 0, 0.353);
}
header nav ul li:hover{
    background: linear-gradient(45deg, #5e006b, #240127);
}
#intro{    
    font-family: "Kanit", sans-serif;    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
#intro h1{
    font-size: 2rem;
    color: rgb(212, 0, 255);
}
#intro p{
    font-size: 1.2rem;
    width: 60%;    
}
#intro ul li{
    font-size: 1.2rem;
    list-style: none;
    border-radius: 20px;
    padding: 10px;
    background: linear-gradient(45deg, #240127, #5e006b);
    border: solid 1px rgb(212, 0, 255);
    cursor: default;
    box-shadow:  6px 5px 2px 0 rgba(0, 0, 0, 0.353);
}
#intro ul li:hover{
    background: linear-gradient(45deg, #5e006b, #240127);
}
/*SECTION 2*/
#keyFeatures{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.titles{
    text-align: center;
    margin: 40px 0px 40px 0px;
    font-size: 2rem;
    color: rgb(212, 0, 255);
}
#cardsContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 30px;
}
#cardsContainer div{
    width: 60%;
    border-radius: 20px;
    border: solid 1px rgb(212, 0, 255);
    padding: 10px;
    background: linear-gradient(45deg, #240127, #5e006b);
    cursor: default;
    box-shadow:  6px 5px 2px 0 rgba(0, 0, 0, 0.353);
    transition: 1s;
}
#cardsContainer div:hover{
    transition: 1s;
    box-shadow:  16px 15px 4px 0 rgba(0, 0, 0, 0.353);
}
#cardsContainer div h3{
    color: rgb(212, 0, 255);
    font-size: 1.5rem;
}
/* SECTION 3 */
#charactersContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
#charactersContainer div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    text-align: center;
    background: linear-gradient(45deg, #240127, #5e006b);
    padding: 30px;
    border-radius: 20px;
    border: solid 1px rgb(212, 0, 255);
    
}
#characters div h3{
    color: rgb(212, 0, 255);
    font-size: 1.3rem;
}
.subtitle{
    color: rgb(140, 140, 140);
}
/* SECTION 4*/
#printsImg{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
/* SECTION 5*/
#form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
form{
    width: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(45deg, #240127, #5e006b);
    padding: 30px;
    border-radius: 20px;
    border: solid 1px rgb(212, 0, 255);
}
.formGroup{
    display: flex;
    flex-direction: column;  
    margin-bottom: 10px;
    width: 90%;
}
.formGroup span{
    font-size: 1rem;
}
.formGroup input{
    height: 35px;
    border-radius: 8px;
    border: transparent;
    font-size: 1rem;
}
.formGroupCheckbox{
 
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}
  #button{
    border: 1px solid rgb(212, 0, 255);
    color: white;
    background: linear-gradient(45deg, #240127, #5e006b);
  }
  #button:hover {
    background: linear-gradient(45deg, #5e006b, #240127);
  }
  #button:active {
    background: linear-gradient(70deg, rgb(212, 0, 255), #5e006b);
  }
/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0 30px 0;
}
footer ul li{
    font-size: 1.2rem;
    border-radius: 10px;
    padding: 6px 15px 6px 15px;
    background: linear-gradient(45deg, #240127, #5e006b);
    list-style: none;
    cursor: default;
    border: solid 1px rgb(212, 0, 255);
    box-shadow:  6px 5px 2px 0 rgba(0, 0, 0, 0.353);
}
/* MEDIA QUERYS*/
@media (max-width: 780px) {
    #intro img{
        width: 80%;
    }
    #intro ul li{
        font-size: 1rem;
    }
    #keyFeatures iframe{
        width: 80%;
    }
    #cardsContainer div{
        width: 80%;
    }
    form{
        width: 70%;
    }
    #form img{
        width: 80%;
    }    
    footer{
        flex-direction: column;
    }
}
@media (max-width: 480px) {
    header img{
        width: 90%;
    }
    #intro ul li{
        font-size: 0.8rem;
    }
    #printsImg img{
        width: 90%;
    }

}